# Posts

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/karntrehan/posts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karntrehan/posts/: PostApp.java
app/src/main/java/com/karntrehan/posts/base/: Constants.java
app/src/main/java/com/karntrehan/posts/base/callback/: StatefulCallback.java  ValidationCallback.java
app/src/main/java/com/karntrehan/posts/base/db/: DbOpenHelper.java
app/src/main/java/com/karntrehan/posts/base/di/: AppComponent.java  AppModule.java  AppScope.java  DbModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/karntrehan/posts/details/: DetailService.java  Details.java  DetailsActivity.java  DetailsContract.java  DetailsModel.java  DetailsPresenter.java
app/src/main/java/com/karntrehan/posts/details/di/: DetailComponent.java  DetailModule.java  DetailScope.java
app/src/main/java/com/karntrehan/posts/details/entity/: Comment.java  User.java
app/src/main/java/com/karntrehan/posts/list/: ListActivity.java  ListAdapter.java  ListContract.java  ListModel.java  ListPresenter.java  ListService.java
app/src/main/java/com/karntrehan/posts/list/di/: ListComponent.java  ListModule.java  ListScope.java
app/src/main/java/com/karntrehan/posts/list/entity/: Post.java
app/src/main/res/layout/: activity_details.xml  activity_list.xml  post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karntrehan/posts/: ExampleUnitTest.java
app/src/test/java/com/karntrehan/posts/list/: ListPresenterTest.java
app/src/test/java/com/karntrehan/posts/utils/: TestUtil.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/karntrehan/posts/core/application/: BaseActivity.kt  CoreApp.kt
core/src/main/java/com/karntrehan/posts/core/constants/: Constants.kt
core/src/main/java/com/karntrehan/posts/core/di/: AppModule.kt  CoreComponent.kt  ImageModule.kt  NetworkModule.kt  StorageModule.kt
core/src/main/java/com/karntrehan/posts/core/extensions/: NetworkingExtensions.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt
core/src/main/java/com/karntrehan/posts/core/networking/: AppScheduler.kt  Outcome.kt  Scheduler.kt
core/src/main/java/com/karntrehan/posts/core/networking/synk/: Synk.kt  SynkKeys.kt
core/src/main/java/com/karntrehan/posts/core/testing/: DependencyProvider.kt  TestScheduler.kt
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
posts/: build.gradle
posts/src/androidTest/java/com/karntrehan/posts/details/model/: DetailsLocalDataTest.kt
posts/src/androidTest/java/com/karntrehan/posts/list/model/: ListLocalDataTest.kt
posts/src/main/: AndroidManifest.xml
posts/src/main/java/com/karntrehan/posts/commons/: PostDH.kt
posts/src/main/java/com/karntrehan/posts/commons/data/: PostWithData.kt
posts/src/main/java/com/karntrehan/posts/commons/data/local/: Comment.kt  CommentDao.kt  Post.kt  PostDao.kt  PostDb.kt  User.kt  UserDao.kt
posts/src/main/java/com/karntrehan/posts/commons/data/remote/: PostService.kt
posts/src/main/java/com/karntrehan/posts/commons/testing/: DummyData.kt
posts/src/main/java/com/karntrehan/posts/details/: DetailsActivity.kt  DetailsAdapter.kt  DetailsRepository.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
posts/src/main/java/com/karntrehan/posts/details/di/: DetailsComponent.kt  DetailsScope.kt
posts/src/main/java/com/karntrehan/posts/details/exceptions/: DetailsExceptions.kt
posts/src/main/java/com/karntrehan/posts/details/model/: DetailsDataContract.kt  DetailsLocalData.kt  DetailsRemoteData.kt  DetailsRepository.kt
posts/src/main/java/com/karntrehan/posts/details/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
posts/src/main/java/com/karntrehan/posts/list/: ListActivity.kt  ListAdapter.kt  ListRepository.kt  ListViewModel.kt  ListViewModelFactory.kt  PostListAdapter.kt
posts/src/main/java/com/karntrehan/posts/list/data/: ListViewModelFactory.kt  PostWithData.kt
posts/src/main/java/com/karntrehan/posts/list/data/local/: Post.kt  PostDao.kt  PostDb.kt  User.kt  UserDao.kt
posts/src/main/java/com/karntrehan/posts/list/data/remote/: PostService.kt
posts/src/main/java/com/karntrehan/posts/list/di/: ListComponent.kt  ListDH.kt  ListScope.kt
posts/src/main/java/com/karntrehan/posts/list/model/: ListDataContract.kt  ListLocalData.kt  ListRemoteData.kt  ListRepository.kt
posts/src/main/java/com/karntrehan/posts/list/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt
posts/src/main/res/layout/: activity_details.xml  activity_list.xml  comment_item.xml  post_item.xml
posts/src/main/res/values/: dimens.xml  strings.xml
posts/src/main/resources/api-response/: comments.json
posts/src/sharedTest/java/com/karntrehan/posts/shared_tests/: DummyData.kt
posts/src/test/java/com/karntrehan/posts/commons/: DummyData.kt  TestScheduler.kt
posts/src/test/java/com/karntrehan/posts/commons/data/remote/: PostServiceTest.kt
posts/src/test/java/com/karntrehan/posts/details/model/: DetailsRemoteDataTest.kt  DetailsRepositoryTest.kt
posts/src/test/java/com/karntrehan/posts/details/viewmodel/: DetailsViewModelTest.kt
posts/src/test/java/com/karntrehan/posts/list/model/: ListRemoteDataTest.kt  ListRepositoryTest.kt
posts/src/test/java/com/karntrehan/posts/list/viewmodel/: ListViewModelTest.kt
