apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.karntrehan.posts"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':core')

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt deps.android.roomCompiler
    kapt deps.google.daggerProcessor

}
