<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srlPosts"
        android:overScrollMode="ifContentScrolls">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            android:scrollbars="vertical"
            tools:listitem="@layout/post_item"
            tools:context="com.karntrehan.posts.list.ListActivity" />
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>