<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlPosts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.ListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/post_item"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</android.support.v4.widget.SwipeRefreshLayout>